<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('OldLondon.ttf') format('truetype');

            /*tipos de format()
            - opentype (ttf)
            - truetype (otf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg */
        
        }
        
            /* @import url('https://fonts.googleapis.com/css2?family= Abril+Fatface & display = swap'); esse vai servir para importação*/
        
        

        body {

            font-family:sans-serif;
            font-size: 3em;
            font-weight: normal;


            
            /* Medidas absolutas 
            cm, ml, in (polegada), px, pt, pc (paica)

            medidas relativas
            em (referente ao tamanho normal da fonte)
            ex (referente ao tamanho de x numa fonte)
            Rem (referente a fonte configurada no body)
            vw (viewport, referente ao tamanho da tela )
            vh (altura da viewport)
            %

            16px = 1 em (marromeno) */


            /*font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;*/

            /* Ordem : font style -> Font Wight -> Font size -> family. O nome disso é Shorthand*/
        }

        h1 {
            font-family: 'London', sans-serif;
        }
            

        
            

           

    </style>
</head>
<body>
    <h1>Trablhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nesciunt voluptas laboriosam et quod autem eum! Laudantium vero unde nisi! Corporis dicta aliquam, perferendis excepturi adipisci delectus neque officia necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita commodi a non perferendis sunt corrupti accusantium aperiam iste, laudantium porro fuga nesciunt autem voluptatem doloribus dolor. Similique, facere quo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, praesentium. Pariatur ullam veritatis neque suscipit qui dolorem illo odio! Excepturi consectetur suscipit nostrum molestias ducimus quisquam ea vero ullam voluptas.</p>

</body>
</html>