<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper002.jpg");
            background-size: cover;
            background-position: top center;
            width: auto;

        
        }

        .sessao {
         display: flex;
         flex-direction: row;
         justify-content: center;
         gap: 20px;
         margin-top: 130px;
        }

        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: gainsboro;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1 {
            background-color: aquamarine;

        }

        div#q2 {
            background-image: linear-gradient(to right, aquamarine, green);

        }

        div#q2 {
            background-image: url("imagens/pattern003.png");

        }

        div#q3 {
            background-image: linear-gradient(to right,aquamarine, rgb(39, 189, 39));

        }
    </style>
</head>
<body>
    <section class="sessao">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </section>
</body>
</html>